APP_ENV=local
APP_DEBUG=true
APP_KEY=0be475e554f1295aefccd5b66b3105c8
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=curso-lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=WUvkEqPamXeRpcZ8XcqTPVVn5yhJsECln1rgoFFzjVU4mRmP9gzfwnXH1b8wcLF5